<!--pica/pages/index4.wxml-->
<view class="box">
  <view class="box-item">
    <image class="avitor"src="{{imgUrls}}" bindtap="goIntoInfo"></image>
  </view>
  <view  class="box-item box-center" bindtap="goIntoInfo">
    <view class="center-top">
      <view class="user-name">{{username}}</view>
      <view class="brand">{{brandname}}</view>
    </view>
    <view class="center-bottom">{{brandorigin}}</view>
  </view>
  <view  class="box-item item-left" bindtap="goMessage">
    <view class="message"><i class="iconfont icon-xinxi icon1"></i></view>
    <view class="dott-number" wx:if="{{messagetotal}}">{{messagetotal}}</view>
  </view>
</view>
<!-- 付款 -->
<view class="pay" wx:if="{{identity_num===1}}">
  <view class="pay-item" bindtap="goMyOrders" data-order-state="20">
      <i class="iconfont icon-fukuan icon2"></i>
      <view class="pay-font">已付款</view>
  </view>
  <view class="pay-item" bindtap="goMyOrders" data-order-state="21">
      <i class="iconfont icon-sheji icon2"></i>
      <view class="pay-font">设计中</view>
  </view>
  <view class="pay-item" bindtap="goMyOrders" data-order-state="30">
      <i class="iconfont icon-daiqueren icon2"></i>
      <view class="pay-font">待确认</view>
  </view>
  <view class="pay-item" bindtap="goMyOrders" data-order-state="40">
      <i class="iconfont icon-yiwancheng icon2"></i>
      <view class="pay-font">已完成</view>
  </view>
</view>
<!-- 我的经销商 -->
<view class="distributor-box" wx:if="{{identity_num!=0}}">
  <sharedata></sharedata>
</view>
<!-- 列表显示 -->
<view class="list-box">
    <view class="list-item line" bindtap="goMyCard" hidden="{{identity_num==0}}">
      <i class="iconfont icon-mingpianmoban icon3-1"></i><view class="item-name">我的名片</view>
       <i class="iconfont icon-iconfontjiantou2 go"></i>
    </view>
    <view class="list-item line"  wx:if="{{isbrand}}">
      <i class="iconfont icon-wode icon3-2"></i><view class="item-name">我的经销商</view>
      <i class="iconfont icon-iconfontjiantou2 go"></i>
    </view>
    <view class="list-item line" bindtap="goHelp">
      <i class="iconfont icon-shiyongbangzhu icon3-3"></i><view class="item-name item-name-help">使用帮助</view>
      <i class="iconfont icon-iconfontjiantou2 go"></i>
    </view>
    <view class="list-item line" bindtap="contactCustomer">
      <i class="iconfont icon-lianxikefu icon3-4"></i><view class="item-name">客服中心</view>
      <i class="iconfont icon-iconfontjiantou2 go"></i>
    </view>
    <view class="list-item line" bindtap="goFeedback">
      <i class="iconfont icon-yijianfankui icon3-5"></i><view class="item-name">意见反馈</view>
      <i class="iconfont icon-iconfontjiantou2 go"></i>
    </view>
    <view class="list-item " bindtap="goSeting">
      <i class="iconfont icon-set icon3-6"></i><view class="item-name">设置</view>
      <i class="iconfont icon-iconfontjiantou2 go"></i>
    </view>
</view>

<import src="hkb_index.wxml"/>
<template is="item" />
<view class="blankpage" hidden="{{!blankpage.isVistor}}"></view>
