/* pages/index/index1.wxss */
page{
  background: #f6f6f6;
}
.banner-view{
  position: relative;
  width: 750rpx;
  height:417rpx;
  background: #fff;
}
/* 第一个轮播图 */
.swiper{
  position: relative;
  overflow: hidden;
  width: 708rpx;
  height:417rpx;
  margin: auto;
  border-radius: 10rpx;
  z-index: 5;
}
/* .swiper  .wx-swiper-dots.wx-swiper-dots-horizontal{
  width: 14rpx;
  height: 14rpx;
} */
.swiper-item image{
  width: 708rpx;
  height:354rpx;
  margin: auto;
  border-radius: 10rpx;
} 
.shadow-box{ 
  position: absolute;
  top:0;
  left:22rpx;
  width: 708rpx;
  height:307rpx;
  border-radius: 10rpx;
  box-shadow: 4rpx 0 20rpx #aaa;
  z-index:1;
}

/*第二个轮播图 */
.outbox{
  display: flex;
  align-items: center;
  background: #fff;
  margin: 20rpx 0;
  padding: 0 20rpx;
}
.outbox .imgbox{
  width: 107rpx;
  height: 107rpx;
}
.imgbox .title-img{
  width: 100%;
  height: 100%;
  transform: scale(0.7);
}
.swiper-out{
  font-size:30rpx; 
}
.swiper-verticle{
  flex:1;
  height: 60rpx;
  margin-left: 10px;
}
.swiper-verticle swiper-item{
  display: flex;
  align-items: center;
}
.outbox .icon-iconfontjiantou2{
  margin-right: 10rpx;
}

/*客服中心  */
.box-center{
  margin: 20rpx 0;
}
.outbox-normal{
  display: flex;
  height: 107rpx;
  padding:0 20rpx;
  background: #fff;
  align-items: center;
  justify-content: space-between;
}
.outbox-top{
  border-bottom: 2rpx solid #ddd
}
.bolder-font{
  font-weight: bolder;
  font-size: 40rpx;
}
.light-font{
  font-size: 30rpx;
  color: #c2c2c2;
}
.light-font1{
  color: #999;
}
.server-line{
  font-size: 31rpx;
  letter-spacing:5rpx;
}
.outbox-bottom .right{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 132rpx;
  border-left: 1px solid #dedede;
}
.outbox-bottom .right .iconfont{
  color: #1f9cfd;
  font-size: 58rpx;
}

/* 品牌大学 */
.card-out{
  display: flex;
  justify-content: space-around;
  margin: 38rpx 0;
}
.card-out .colors-card{
  width: 347rpx;
  height: 188rpx;
  border-radius: 5rpx;
  padding: 31rpx;
  background: #fb6;
  box-sizing: border-box
}
.card-out .colors-card2{
  background: #83debd;
}
.card-top{
  font-size: 34rpx;
  line-height: 48rpx;
  font-weight: bold;
  color: #fff;
}
.card-mid{
  font-size: 26rpx;
  color: #fff;
}
.card-btn{
  width: 113rpx;
  height: 45rpx;
  line-height: 45rpx;
  background: #f6ff00;
  border-radius: 16rpx;
  padding:0  14rpx;
  margin-top: 15rpx;
  font-weight: bold;
  box-sizing: border-box;
}
@keyframes myfirst{
  from {width:113rpx; height: 45rpx; opacity: 0;}
  to {width:113rpx; height: 45rpx; opacity: 1;}
}


.go{
  color: #f52f46;
  font-size: 30rpx;
  animation: myfirst linear 0.8s;
  animation-iteration-count: infinite;
  animation-direction:alternate;
}
.go2{
  color: #4a6ef3;
  font-size: 30rpx;
  animation: myfirst linear 0.8s;
  animation-iteration-count: infinite;
  animation-direction:alternate;
}

/* 平台简介 */
.box-bottom{
  padding:20rpx 0;
  background: #fff;
}
.intro-head{
  display: flex;
  justify-content: center;
}
.intro-head-text{
  display: inline-block;
  width: 238rpx;
  height: 48rpx;
  border:1rpx solid #000;
  border-radius: 24rpx;
  font-size: 32rpx;
  text-align: center;
}
.intro-mid{
  display: flex;
  position: relative;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 18rpx;
}
.intro-mid-center{
  margin: auto
}
.intro-mid-more{
  position: absolute;
  right: 20rpx;
}
.intro-mid-center::after{
  display: block;
  content: "";
  border-top:1rpx solid #000;
}
.intro-mid-imgbox{
  height: 278rpx;
  margin: 28rpx 0;
}
.intro-mid-imgbox .imgbox-img{
  width: 100%;
  height: 100%;
} 
.intro-bottom{
  padding:4rpx 10rpx;
  font-size: 30rpx;
  margin-bottom: 70rpx;
  text-align: center;
}
.intro-mid-imgbox2{
  display: flex;
  white-space: nowrap; 
}
.intro-mid-imgbox .imgbox{
  display: inline-block;
  position: relative;
  width: 280rpx;
  height: 280rpx;
  margin-right: 20rpx;
}
.intro-mid-imgbox .imgbox .fixed-img{
  position: absolute;
  top:calc( 50% - 50rpx );
  left:calc( 50% - 50rpx );
  width: 100rpx;
  height: 100rpx;
  z-index: 3;
}
.intro-mid-imgbox .imgbox .main-img{
  width: 100%;
  height: 100%;
}

/* 客服 */
contact-button{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  opacity: 0;
}
.customerser{
  position: fixed;
  bottom: 40rpx;
  right: 40rpx;
  width: 100rpx;
  height: 100rpx;
  /* line-height: 100rpx; */
  border-radius: 50%;
  text-align: center;
  background-color: #fff;
  box-shadow: 6rpx 6rpx 6rpx #ccc;
}
.customerser .customimg{
  position: absolute;
  left:0rpx;
  width: 100%;
  height: 100%;
  transform: scale(0.7);
  z-index: 2;
  top:-12rpx;
}
.customerser-contact{
  position: absolute;
  font-size:24rpx;
  bottom: 6rpx;
  width:30px;
  left:50%;
  margin-left:-15px;
  color:#1f9cfd;
   text-align: center;
}
.p{
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis; 
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
