<!--pages/index/index1.wxml-->
<view class="banner-view">
  <swiper 
    indicator-dots="{{indicatorDots}}"
    indicator-color = "{{indicatorColor}}"
    indicator-active-color = "{{indicatorActiveColor}}"
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}"
    circular="{{circular}}"
    class="swiper">
    <block wx:for="{{imgdata}}" wx:key="index" >
      <swiper-item class="swiper-item">
        <image src="{{item.file_path}}" class="slide-image" mode="aspectFit	" data-url="{{item.url}}" data-usewhat="{{item.use_what}}" data-article_id="{{item.article_id}}" bindtap="goVr"/>
      </swiper-item>
    </block>
  </swiper>
  <view class="shadow-box"></view>
</view>

<!-- 热点公告 -->
<view class="outbox" >
  <view class="imgbox">
    <image  src="/src/image/hot.png"  mode="aspectFit" width="266" height="180" class="title-img"></image>
  </view>
  <swiper 
    vertical = "{{swiperVerticle.vertical}}"
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}"
    circular="{{circular}}"
    class="swiper-verticle light-font1">
    <block wx:for="{{swiperVerticle.datas}}" wx:key="index" >
      <swiper-item data-article_id="{{item.article_id}}" bindtap="goHotPage">

        <view class="swiper-out" >{{item.title}}</view>

      </swiper-item>
    </block>
  </swiper> 
   <i class="iconfont icon-iconfontjiantou2 light-font1"></i>
</view>

<view class="box-center">
  <view class="outbox-normal outbox-top">
    <text class="bolder-font"> 客服中心</text>
    <view  class="light-font"  bindtap="goCusSerCenter">
      <text> 更多 </text>
      <i class="iconfont icon-iconfontjiantou2"></i>
    </view>
  </view>
  <view class="outbox-normal outbox-bottom">
    <view class="server-line">服务热线：{{swiperVerticle.hotline}}</view>
    <view class="right" bindtap="callPhone"> <i class="iconfont icon-dianhua"></i> </view>
  </view>
</view>

<view class="box-center card-out">
  <view class="colors-card" bindtap='goBrandUni'>
    <view class="card-top">品牌大学</view>
    <view class="card-mid">让品牌推广更简单</view>
    <view class="card-btn">
      <text class="go">GO</text>
      <i class="iconfont icon-jiantou go"></i>
    </view>
  </view>
  <view class="colors-card colors-card2" bindtap='goDistributor'>
    <view class="card-top">经销商学堂</view>
    <view class="card-mid">教你轻松获客的秘诀</view>
    <view class="card-btn">
      <text class="go2">GO</text>
      <i class="iconfont icon-jiantou go2"></i>
    </view>
  </view>
</view>

<view class="box-bottom">
  <view>
    <view class="intro-head">
      <text class="intro-head-text">平台简介</text>
    </view>
    <view class="intro-mid">
      <view class="intro-mid-center">synopsis</view>
      <!-- <view class="intro-mid-more light-font">
        更多
        <i class="iconfont icon-iconfontjiantou2"></i>
      </view> -->
    </view>
    <view class="intro-mid-imgbox" data-article_id="{{swiperVerticle.ptjj_id}}" bindtap="goHotPagePtjj">
      <image src="{{swiperVerticle.ptjj_img}}" class="imgbox-img" />
    </view>
    <view class="intro-bottom">
      <!-- <text class="ecliips">{{swiperVerticle.site_description}}</text> -->
      <rich-text nodes="{{swiperVerticle.site_description}}" class="p"></rich-text>
    </view>
  </view>

  <!-- <view>
    <view class="intro-head">
      <text class="intro-head-text">实景案例</text>
    </view>
    <view class="intro-mid">
      <view class="intro-mid-center">case</view>
    </view>
      <scroll-view scroll-x="true"   class="intro-mid-imgbox intro-mid-imgbox2">
        <view class="imgbox" wx:for="{{case}}" wx:key="index" data-gid='{{item.url}}' bindtap='invitation'>
          <image src="/src/image/phone.png" class="fixed-img"/>
          <image src="{{item.img}}" class="main-img"/>
        </view>
      </scroll-view>
  </view> -->
  
    
  <import src="hkb_index.wxml"/>
  <template is="item" />

</view>
