/* pages/compnents/buss.wxss */
@import "/app.wxss";
.box{
  display: flex;
  width:100%;
  justify-content: space-between;
  margin-top: 94rpx;
  padding: 34rpx 40rpx;
  box-sizing: border-box;
}
.avitor{
  width:134rpx;
  height:134rpx;
  border-radius: 67rpx;
}
.box-center{
  display: flex;
  flex-direction: column;
  
}
.center-top{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 16rpx;
}
.brand{
  border-radius:12px 16px 16px 0px;
  color:#ffffff;
  background:#23adfc;
  font-size:12px;
  line-height: 18px;
  margin-left:5px;padding:1px 2px;
  width:auto;text-align: center;height:18px;letter-spacing: 1px;
}
.user-name{font-weight: bold;font-size:38rpx;}
.center-bottom{
  padding:0rpx 34rpx 4rpx 34rpx;
  font-size:32rpx; 
  border:1px solid #e5e5e5;
   border-radius:24rpx;
  text-align: center;
}
.item-left{
  display:flex;
  flex-direction: column;
  padding-top:10rpx;
}
.change{
  width:202rpx;
  height:62rpx;
  color:#ffffff;
  background-color: #1f9cfd;
  border-radius: 8rpx;
  line-height:62rpx;
  text-align: center;
  font-size:28rpx;
}
.share{ 
  width:200rpx;
  height:60rpx;
  line-height:60rpx;
  color:#1f9cfd;
  border-radius: 8rpx;
  border:1rpx solid #1f9cfd;
  text-align: center;
  font-size:28rpx;
  margin-top:15rpx;
}