/* hkb/share_good_detail/share_good_detail.wxss */
/* hkb/pages/goods_.wxss */
page{
  background: #f6f6f6;
}
/* 上派信息 */
.outbox{
    display: flex;
    flex-direction: column;
    background: #fff;
    padding-bottom: 20rpx;
    margin: 20rpx 0;
  }
  .outbox .outbox-top{
      display: flex;
      align-items: center;
      height: 65rpx;
  }
  .head-main{
      display: flex;
      align-items: center;
      flex:1;
      vertical-align: middle;
  }
  .outbox .head-right{
      position: absolute;
      right: 28rpx;
      
  }
  .outbox .head-right .icon-iconfontjiantou2{
    display: inline-block;
  }
  .rotatestar{
    transform: rotate( -90deg );
    transition:.3s;
  }
  .rotate{
    transform: rotate( 90deg );
    transition:.3s;
  }
  .light-font{
    font-size: 28rpx;
    color: #c2c2c2;
  }
  .outbox-top .head-main{
      padding-left: 25rpx;
      font-size: 35rpx;
      border-left: 1rpx solid #ccc;
  }
  .outbox-top .head-tag{
      margin-left: 15rpx;
      padding: 0 17rpx;
      font-size: 25rpx;
      border-radius: 17rpx 17rpx 17rpx 0;
      background: #1f9cfd;
      color: #fff;
  }
  .outbox-bottom{
      padding: 20rpx 20rpx 0;
      font-size: 30rpx;
  }
  .outbox-add{
    padding-left:20rpx;
  }
  .ellipsis{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  .outbox .imgbox{
    width: 145rpx;
    height: 54rpx;
    overflow: hidden;
  }
  .imgbox .title-img{
    height: 100%;
    width:100%;
    /* transform: scale(1.8); */
  }

  /* 用户信息 */
  .box{
  display: flex;
  width:100%;
  justify-content: space-between;
  margin-top: 34rpx;
  padding: 34rpx 30rpx;
  background: #fff;
  box-sizing: border-box;
}
.avitor{
  width:134rpx;
  height:134rpx;
  border-radius: 67rpx;
}
.box-center{
  display: flex;
  flex-direction: column;
  
}
.center-top{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 16rpx;
}
.brand{
  border-radius:12px 16px 16px 0px;
  color:#ffffff;
  background:#23adfc;
  font-size:12px;
  line-height: 18px;
  margin-left:5px;padding:1px 2px;
  width:auto;text-align: center;height:18px;letter-spacing: 1px;
}
.user-name{font-weight: bold;font-size:38rpx;}
.center-bottom{
  padding:0rpx 34rpx 4rpx 34rpx;
  font-size:32rpx; 
  border:1px solid #e5e5e5;
   border-radius:24rpx;
  text-align: center;
}
.item-left{
  display:flex;
  flex-direction: column;
  padding-top:10rpx;
}
.change{
  width:202rpx;
  height:62rpx;
  color:#ffffff;
  background-color: #1f9cfd;
  border-radius: 8rpx;
  line-height:62rpx;
  text-align: center;
  font-size:28rpx;
}
.share{ 
  width:200rpx;
  height:60rpx;
  line-height:60rpx;
  color:#1f9cfd;
  border-radius: 8rpx;
  /* border:1rpx solid #1f9cfd; */
  text-align: center;
  font-size:28rpx;
  margin-top:15rpx;
  background: #fff;
}
.share::after{
  border:1rpx solid #1f9cfd;
}
.shop{
  display:flex;
  justify-content: center;
  align-items: center;
  padding: 15rpx 0;
  font-size: 32rpx;
  color:#394043;
  background: #fff
}
.shop-circle{
  margin-left: 18rpx;
  width: 32rpx;
  height: 32rpx;
  line-height: 32rpx;
  border-radius: 50%;
  background: #1f9cfd;
  color: #fff;
  text-align: center;
}
.msg{
  display: flex;
  position: relative;
  flex-direction: column;
  padding:0 16rpx;
  font-size: 34rpx;
  background: #fff;
  box-sizing: border-box; 
}
.msg-item{
  display: flex;
  justify-content: flex-start;
  height:78rpx;line-height: 78rpx;
}
.value{
  margin-left:66rpx;
  color:#8f8f8f;
  font-size: 30rpx;
}
.edit{
  position: absolute;
  right:20rpx;
  color:#1f9cfd;
  font-size: 32rpx;
}
.line{
  border-bottom:1px solid #eaeaea;
}
.show{display:block;}
.hide{display:none;}


/* 品牌商品 */
  .brandgoods{
      background: #fff;
      padding:26rpx;
  }
  .listhead{
    font-size: 35rpx;
    font-weight: bold;
    height: 100rpx;
    padding:0 18rpx;
    line-height: 100rpx;
    border-bottom:1rpx solid #ccc;
  }
  .listitembox{
      display: flex;
      /* justify-content: space-between; */
      flex-wrap:wrap;
      font-size: 32rpx;
      padding:24rpx 0;
  }
  .listitembox .listitems{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 33.3%;
  }
  .listitems .imgbox{
      width: 218rpx;
      height: 148rpx;
      background: #000;
      border-radius:10rpx;
  }
  .listitems .imgbox-rect{
      width: 218rpx;
      height: 218rpx;
      background: #000;
      border-radius:10rpx;
  }
  .listitem-img{
      width: 100%;
      height: 100%;
  }
  .havenone{
    height: 148rpx;
    line-height: 148rpx;
    text-align: center;
  }